<!DOCTYPE html>
<html lang="ko">
<head>
  <title>HoneyBee</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
  <style>
    body {
      margin: 10px;
      background: #d0d0d0;
    }
    canvas#myCanvas {
      background: #ffffff;
      border: #909090 1px solid;
    }
  </style>
</head>
<body>
<canvas id="myCanvas" width="500" height="400"></canvas>
<script src="js/main.js"></script>
</body>
</html>
